.IX Title "CYRUS-IMSPD 8"
.TH CYRUS-IMSPD 8 "2010-01-25"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
cyrus\-imspd \-\- server for storing application preferences and address book data in a shared location
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.IP "\fBcyrus-imspd\fR [\fB\-d\fR] [\fB\-p\fR \fIport\fR]" 4
.IX Item "cyrus-imspd [-d] [-p port]"
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
The \s-1IMSP\s0 server is used for storing application preferences and address book
data in a shared location. Few applications support \s-1IMSP\s0 preferences and
address books.
.PP
See \fBhttps://cyrusimap.web.cmu.edu/archives/rfc/imsp.html\fR for information
about the \s-1IMSP\s0 protocol.
.SH "OPTIONS"
.IX Header "OPTIONS"
.IP "\fB\-d\fR" 4
.IX Item "-d"
Prevent forking and print extra debugging info.
.IP "\fB\-p\fR \fIport\fR" 4
.IX Item "-p port"
Run on \fIport\fR instead of the default \fB406\fR.
.SH "NOTES"
.IX Header "NOTES"
The final version of \s-1IMSP\s0 server is  1.7b. No further releases of the \s-1IMSP\s0 server are planned.
